{% extends "Employee/base.html" %}
{% block content %}
	{% for post in posts %}
		<article class="media content-section">
		  <div class="media-body">
		    <div class="article-metadata">
		      <a class="mr-2" href="#"><h2>Employee ID : {{ post.empId }}</h2></a>
		      <h2><a class="article-title" href="{% url 'post-detail' post.id %}"> Name : {{ post.firstname }} {{ post.lastname }}</a></h2>
		    </div>
		    <p class="article-content">Date of birth : {{ post.dob }}</p>
		    <p class="article-content">{{ post.mobile }}</p>
		    <p class="article-content">Address : {{ post.address }}</p>
		    <p class="article-content">City : {{ post.city }}</p>
		  </div>
		</article>
			
	{% endfor %}
{% endblock %}