{% extends "Employee/base.html" %}
{% block content %}
	<article class="media content-section">
	  <div class="media-body">
		  <div class="article-metadata">
		 	 <a class="mr-2" href="#"><h2>Employee ID : {{ object.empId }}</h2></a>
		      <h2><a class="article-title" href="#">Name : {{ object.firstname }} {{ object.lastname }}</a></h2>
		      <div>
			      {% if object.author == user %}
			      	<a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'post-update' object.id %}"> Update</a>
			      	<a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'post-delete' object.id %}"> Delete</a>
			      {% endif %}
		  	  </div>
		  </div>
		    <p class="article-content">{{ object.dob }}</p>
		    <p class="article-content">{{ object.mobile }}</p>
		    <p class="article-content">{{ object.address }}</p>
		    <p class="article-content">{{ object.city }}</p>
	   </div>
	</article>

	
{% endblock %}