

{% extends "Employee/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
	<div class="content-section">
		<form method="POST">
			{% csrf_token %}
			<!-- Cross-site request forgery It is used to send requests to the server, in which the token validates them-->
			<fieldset class="form-group">
				<legend class="border-bottom mb-4"> Add New Employee</legend>
				{{ form|crispy }}
			</fieldset>
			<div class="form-group">
				<button class="btn btn-outline-info" type="submit">Add</button>
			</div>
		</form>
	</div>
{% endblock %}