{% extends "Employee/base.html" %}
{% block content %}
	<div class="content-section">
		<form method="POST">
			{% csrf_token %}
			<!-- Cross-site request forgery It is used to send requests to the server, in which the token validates them-->
			<fieldset class="form-group">
				<legend class="border-bottom mb-4"> Delete Employee</legend>
				<h2>Are you sure want to delete employee {{ object.firstname }}?</h2>
			</fieldset>
			<div class="form-group">
				<button class="btn btn-outline-danger" type="submit">Yes, Delete</button>
				<a class="btn btn-outline-secondary" href="{% url 'post-detail' object.id %}" >Cancel</a>
			</div>
		</form>
	</div>
{% endblock %}